# VoidWorld

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/io/papermc/voidWorld/: VWBlockGenerator.java  VWConfigLoader.kt  VWOneBlockGenerator.java  VWOneBlockGenerator.kt  VoidWorld.java  VoidWorld.kt  VoidWorldBootstrap.java  VoidWorldBootstrap.kt
src/main/java/io/papermc/voidWorld/buildStructureDetection/: BlockMatcher.java  BlockMatcher.kt  EndPortalDetection.java  VWPlayerStructureInterface.java  VWPlayerStructureRegistry.java
src/main/java/io/papermc/voidWorld/buildStructureDetection/structure/: EndPortalDetection.java  EndPortalDetection.kt
src/main/java/io/papermc/voidWorld/buildStructureDetection/structures/: EndPortalDetection.java
src/main/java/io/papermc/voidWorld/helper/: VWDimension.java  VWDimension.kt
src/main/java/io/papermc/voidWorld/mobs/: DropDefinition.java  MobEquipment.java  MobVariation.java  VWMobDrops.java  VWMobSpawn.java
src/main/java/io/papermc/voidWorld/mobs/config/: DropDefinition.java  MobVariation.java  VWMobConfig.java  VWMobLootConfig.java  VWMobLootDropConfig.java  VWMobSpawnConfig.java  VWMobVariationSpawnConfig.java
src/main/java/io/papermc/voidWorld/mobs/helper/: DropDefinition.java  ItemStackConfiguration.java  MobEquipment.java  MobVariation.java
src/main/java/io/papermc/voidWorld/mobs/listeners/: VWMobLoot.java  VWMobLootDrop.java  VWMobSpawn.java  VWMobVariationSpawn.java  VWWanderingTrader.java
src/main/java/io/papermc/voidWorld/recipes/: RecipeGenerator.kt  VWRecipeGenerator.java  VWRecipeHelper.java  VWRecipeInterface.java  VWRecipeRegistry.java
src/main/java/io/papermc/voidWorld/recipes/config/: ShapedRecipeConfig.kt
src/main/java/io/papermc/voidWorld/recipes/recipes/: BlastingRecipesGenerator.java  FurnaceRecipesGenerator.java  ShapedRecipesGenerator.java  ShapelessRecipesGenerator.java  SmokingRecipesGenerator.java
src/main/resources/: config.yml  mob-loot.json  mob-variation.json  paper-plugin.yml  plugin.yml
src/main/resources/config/mobs/: mob-variation.json
src/main/resources/config/recipes/: shaped.json
src/main/resources/void_world_pack/: pack.mcmeta
src/main/resources/void_world_pack/data/minecraft/dimension/: overworld.json  the_nether.json
src/main/resources/void_world_pack/data/minecraft/worldgen/noise_settings/: void_world.json
