# =========================
# Project Information
# =========================
projectVersion=0.0.1
# =========================
# Minecraft Versions
# =========================
gameVersion=1.21
apiVersion=1.21
paperVersion=1.21.10-R0.1-SNAPSHOT
# =========================
# Gradle Plugin Versions
# =========================
runPaperVersion=2.3.1
shadowVersion=9.3.0
kotlinVersion=2.2.21
foojayVersion=0.8.0
# =========================
# Library Versions
# =========================
configurateVersion=4.2.0
